{
  "id": "webdav-backup",
  "type": "bundle",
  "name": "WebDAV Backup",
  "version": "1.0.0",
  "description": "Automatically back up Postizer posts, pages, and media to a WebDAV server.",
  "source_url": "https://github.com/WiDayn/Postizer",
  "requires": {
    "postizer": "v0.1.13"
  },
  "packs": [
    {
      "path": "plugins/webdav-backup"
    }
  ],
  "tags": [
    "plugin",
    "backup",
    "webdav"
  ]
}
