{
  "id": "pure-white",
  "type": "bundle",
  "name": "Pure White",
  "version": "1.0.32",
  "description": "Official Pure White resource bundle containing the clean personal blog theme.",
  "packs": [
    {
      "path": "themes/pure-white"
    }
  ],
  "tags": [
    "official",
    "minimal"
  ]
}
