{
  "id": "newspaper",
  "type": "bundle",
  "name": "Newspaper",
  "version": "1.0.0",
  "description": "Official Newspaper resource bundle containing the classic paper theme.",
  "packs": [
    {
      "path": "themes/classic"
    }
  ],
  "tags": [
    "official",
    "retro"
  ]
}
